BTP-1
size = 3x3
c = [[4, 2, 1], [3, 8, 4], [6, 5, 2]]
s = [50, 70, 45]
d = [40, 65, 60]

BTP-2
size = 3x3
c = [[6, 4, 1], [3, 8, 7], [4, 4, 2]]
s = [50, 40, 60]
d = [20, 95, 35]

BTP-3
size = 3x4
c = [[9, 8, 5, 7], [4, 6, 8, 7], [5, 8, 9, 5]]
s = [12, 14, 16]
d = [8, 18, 13, 3]

BTP-4
size = 3x4
c = [[3, 1, 7, 4], [2, 6, 5, 9], [8, 3, 3, 2]]
s = [300, 400, 500]
d = [250, 350, 400, 200]

BTP-5
size = 4x4
c = [[7, 5, 9, 11], [4, 3, 8, 6], [3, 8, 10, 5], [2, 6, 7, 3]]
s = [30, 25, 20, 15]
d = [30, 30, 20, 10]

BTP-6
size = 3x4
c = [[50, 60, 100, 50], [80, 40, 70, 50], [90, 70, 30, 50]]
s = [20, 38, 16]
d = [10, 18, 22, 24]

BTP-7
size = 3x3
c = [[4, 3, 5], [6, 5, 4], [8, 10, 7]]
s = [90, 80, 100]
d = [70, 120, 80]

BTP-8
size = 3x3
c = [[5, 7, 8], [4, 4, 6], [6, 7, 7]]
s = [70, 30, 50]
d = [65, 42, 43]

BTP-9
size = 3x3
c = [[1, 8, 6], [3, 7, 8], [4, 9, 10]]
s = [50, 45, 40]
d = [35, 55, 45]

BTP-10
size = 4x6
c = [[1, 2, 1, 4, 5, 2], [3, 3, 2, 1, 4, 3], [4, 2, 5, 9, 6, 2], [3, 1, 7, 3, 4, 6]]
s = [30, 50, 75, 20]
d = [20, 40, 30, 10, 50, 25]

BTP-11
size = 5x7
c = [[12, 7, 3, 8, 10, 6, 6], [6, 9, 7, 12, 8, 12, 4], [10, 12, 8, 4, 9, 9, 3], [8, 5, 11, 6, 7, 9, 3], [7, 6, 8, 11, 9, 5, 6]]
s = [60, 80, 70, 100, 90]
d = [20, 30, 40, 70, 60, 80, 100]

BTP-12
size = 3x4
c = [[2, 2, 2, 1], [10, 8, 5, 4], [7, 6, 6, 8]]
s = [3, 7, 5]
d = [4, 3, 4, 4]